# secondKill

./: README.md  pom.xml
src/main/java/com/jackliu/secondkill/: SecondkillApplication.java
src/main/java/com/jackliu/secondkill/controller/: GoodsController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/jackliu/secondkill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/jackliu/secondkill/mapper/: UserMapper.java
src/main/java/com/jackliu/secondkill/pojo/: User.java
src/main/java/com/jackliu/secondkill/service/: IUserService.java
src/main/java/com/jackliu/secondkill/service/impl/: UserServiceImpl.java
src/main/java/com/jackliu/secondkill/utils/: CookieUtil.java  MD5Utils.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/jackliu/secondkill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/jackliu/secondkill/vo/: LoginVo.java  RespBean.java  RespBeanEnum.java
